# docker-compose const
# 系统环境配置地址
ENV_CONFIG_PATH=~/Documents/docker-compose

#
SERVER_NAME=hicrm
SERVER_VERSION=1.0.0
SERVER_PORT=8099
SERVER_ROOT=/Users/xiaoliangcheng/Documents/docker-web/hicrm

WEB_ROOT=/Users/xiaoliangcheng/Documents/docker-web

# Dockerfile 镜像地址
IMAGES_SERVER=/Users/xiaoliangcheng/Documents/application/hicrm
IMAGES_WEB=/Users/xiaoliangcheng/Documents/docker-compose/dockerfiles/hicrm_web

DOCKERFILE_ROOT=/Users/xiaoliangcheng/Documents/docker-compose/dockerfiles

PHP_VERSION=7.4